@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li p {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    cursor: pointer;
}

#sidebar .side-menu.top li.active p {
    color: var(--blue);
}

#sidebar.hide .side-menu li p {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li p.logout {
    color: var(--red);
}

#sidebar .side-menu.top li p:hover {
    color: var(--blue);
}

#sidebar .side-menu li p .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    justify-content: space-between;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 18px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}





#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head .btn-view-all {
    height: 36px;
        padding: 0 16px;
        border-radius: 5px;
        color: var(--blue);
        display: flex;
        border: 1px solid var(--blue);
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        transition: 0.4s ease-out;
}

#content main .table-data .head .btn-view-all:hover {
    color: white;
    background-color: var(--blue);
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .action {
    display: flex;
    gap: 4px;
    align-items: center;
    background: var(--blue);
    border-radius: 16px;
    padding: 3px 9px;
    font-size: 14px;
    color: var(--light);
    cursor: pointer;
}

#content main .table-data .order table tr td .action-all {
    display: flex;
    gap: 6px;
}

#content main .table-data .order table tr td .action-all ion-icon {
    padding: 8px;
    background: var(--blue);
    color: var(--light);
    border-radius: 8px;
    cursor: pointer;
    pointer-events: visible;
}

.loadMore {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.loadMore .btn-load-more {
        padding: 8px 16px;
        border-radius: 36px;
        background: var(--blue);
        color: var(--light);
        font-weight: 500;
}

.loadMore .btn-load-more.disabled {
    background: gray;
    pointer-events: none;
    cursor: not-allowed;
}

/* Add and Update Notice CSS - Form  */
.form {
    max-width: 38rem;
    background-color: aliceblue;
    padding: 2rem;
    border-radius: var(--radius-6);
    margin: 0 auto;
    margin-top: 2rem;
}

.form label {
    display: flex;
    gap: 4px;
    margin-bottom: 5px;
    color: var(--black_80);
}

.form label span {
    color: var(--tart-orange);
    font-size: 20px;
}

.form .image-box {
    margin-bottom: 20px;
}

.form .image-box .image-input {
    position: relative;
    min-height: 160px;
    border: 2px solid gray;
    border-radius: 8px;
}

.form .image-box .upload-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: 700;
    cursor: pointer;
    border: 2px solid gray;
    background-color: gray;
    padding: 20px;
    opacity: 0.6;
    border: 2px solid white;
    border-radius: 50%;
}

.form .image-box img {
    max-width: 100%;
    border-radius: 8px;
}

.form .title-box input {
    border: 2px solid gray;
    outline: none;
    font-weight: 400;
    border-radius: 8px;
    padding: 6px 4px;
    margin-bottom: 20px;
}

.form .desc-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form .desc-box textarea {
    height: 100px;
    outline: none;
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 6px;
    font-weight: 500;
    font-size: 16px;
}

.form .submit_btn {
    padding: 5px 10px;
    transition: var(--transition-1);
    border-radius: var(--radius-6);
}

 /* User View CSS */

 .info-wrapper {
     display: flex;
     gap: 40px;
     background: var(--white);
     padding: 20px;
     border-radius: 15px;
     font-weight: 500;
     margin-bottom: 30px;
 }

 .info-wrapper img {
     width: 230px;
     height: 250px;
     border-radius: 10px;
 }

 .info-wrapper .info p {
     display: flex;
     gap: 10px;
     font-weight: 600;
     line-height: 1.5;
 }

 .info-wrapper .info p span {
     font-weight: 400;
 }

 .status-wrapper {
     display: flex;
     flex-direction: column;
     gap: 25px;
     background: var(--white);
     padding: 20px;
     border-radius: 15px;
     font-weight: 500;
     margin-bottom: 30px;
 }

 .status-wrapper .input-box {
     display: flex;
     flex-direction: column;
     gap: 15px;
     max-width: 32rem;
 }

 .status-wrapper .input-box select {
     padding: 7px;
     outline: none;
     border: 2px solid gray;
     border-radius: 8px;
 }

 .status-wrapper .input-box textarea {
     height: 100px;
     outline: none;
     background-color: transparent;
     border: 2px solid gray;
     border-radius: 8px;
     padding: 6px;
     font-weight: 500;
     font-size: 16px;
 }

 .status-wrapper .submit-btn {
     max-width: 32rem;
     padding: 5px 10px;
     transition: var(--transition-1);
     border-radius: var(--radius-6);
 }

/* MAIN */
/* CONTENT */






@keyframes ldio-jwms0hkh9jg {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg);
    }
}

.ldio-jwms0hkh9jg>div {
    animation: ldio-jwms0hkh9jg 1s infinite linear;
    transform-origin: 100px 100px;
}

.ldio-jwms0hkh9jg>div div {
    position: absolute;
}

.ldio-jwms0hkh9jg>div div:nth-child(1),
.ldio-jwms0hkh9jg>div div:nth-child(2) {
    width: 38px;
    height: 38px;
    border: 6px solid;
    border-radius: 50%;
    border-color: transparent #1d0e0b #1d0e0b #1d0e0b;
    box-sizing: border-box;
    position: absolute;
    transform: rotate(45deg);
    transform-origin: 100px 100px;
}

.ldio-jwms0hkh9jg>div div:nth-child(1) {
    transform: rotate(45deg) translate(81px, 81px);
}

.ldio-jwms0hkh9jg>div div:nth-child(2) {
    transform: rotate(45deg) translate(81px, 81px);
    ;
}

.ldio-jwms0hkh9jg>div div:nth-child(3) {
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent transparent transparent #1d0e0b;
    transform: translate(100px, 77px);
}

.loadingio-spinner-reload-v7tjwrc1j6 {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: none;
}

.ldio-jwms0hkh9jg {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-jwms0hkh9jg div {
    box-sizing: content-box;
}

@media screen and (max-width: 676px) {
    .info-wrapper {
        flex-direction: column;
    }

    .info-wrapper img {
        margin: 0 auto;
    }
}





@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}






@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}